set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g default-terminal screen-256color

# prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind r source-file ~/.tmux.conf

# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h

# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix + spaceでウィンドウの一覧表示
bind Space choose-window

# ctrl + 左右矢印でウィンドウ切替
unbind-key C-Left
bind-key -n C-Left prev
unbind-key C-Right
bind-key -n C-Right next

### tmux-prompt# {{{
# https://github.com/jedipunkz/tmux-powerline
# http://d.hatena.ne.jp/yonchu/20120414/1334422075
# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

# set-option -g status-justify "centre"

set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)#[bg=red]#[fg=black]⮀#[bg=red]#[fg=white]  mem #(used-mem) %% #[bg=black]#[fg=red]⮀"
#set-option -g status-right "#(~/dotfiles/tmux-powerline/status-right.sh)"

## ステータスライン - Right for osx
set -g status-right '< #[fg=bold]#(echo $LANG)#[default] < #[fg=blue]up #(pc-running-time)#[default] < #[fg=magenta](#(loadaverage)) Mem #(used-mem)%%#[default] < #[fg=red,bold]%y/%m/%d(%a)%H:%M:%S#[default] '

# 文字色と背景色
set -g status-fg white
set -g status-bg black
