set-window-option -g mode-keys vi

set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
set-option -g default-terminal screen-256color

# prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind r source-file ~/.tmux.conf

# 縦画面分割、横画面分割をviライクに割当
bind s split-window -v
bind v split-window -h
# 分割画面への移動をviライクに割当
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prefix + spaceでウィンドウの一覧表示
bind Space choose-window

# ctrl + 左右矢印でウィンドウ切替
unbind-key C-Left
bind-key -n C-Left prev
unbind-key C-Right
bind-key -n C-Right next

### tmux-prompt# {{{
# https://github.com/jedipunkz/tmux-powerline
# http://d.hatena.ne.jp/yonchu/20120414/1334422075
set-option -g status on
set-option -g status-interval 10

# set-option -g status-justify "centre"

set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/status-left.sh)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/status-right.sh)"

# 文字色と背景色
set -g status-fg white
set -g status-bg black

set -g mouse on
setw -g alternate-screen on

# マウス関連（デフォルトはOFFにしておいて、prefix+mでマウスモードを切替える）http://bit.ly/Z8fLmm
set-option -gw mouse off
bind-key m \
  if-shell "tmux show-options -g mouse | grep off" "set-option -gq mouse on" "set-option -gq mouse off" \;\
