SH_DIR=${HOME}/dotfiles/sh
[ -f ${SH_DIR}/bootfuncs.bashrc ] && . ${SH_DIR}/bootfuncs.bashrc

load_optional $HOME/powerlevel10k/powerlevel10k.zsh-theme

. ${SH_DIR}/main.bashrc

eval "$(rtx activate zsh)"
# # for asdf
# if [ -f $HOME/.asdf/asdf.sh ]; then . $HOME/.asdf/asdf.sh; fi
# if [ -f $HOME/.asdf/completions/asdf.zsh ]; then . $HOME/.asdf/completions/asdf.zsh; fi

if [ ! $(which asdf >& /dev/null) -a $(which direnv >& /dev/null) ]; then
  eval "$(direnv hook zsh)";
fi
eval "$(direnv hook zsh)";

bindkey -e

ZSHRC_DIR=${HOME}/dotfiles/zsh
load_optional ${ZSHRC_DIR}/$(uname).zsh
load_optional ${ZSHRC_DIR}/local.zsh

alias reload='. ~/.zshrc'
load_optional $HOME/dotfiles/.fzf.zsh
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
