filetype off
" Vundle利用に関する初期設定
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


"Vundle自体
Bundle 'gmarik/vundle'


" githubにあるplugin
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'thinca/vim-quickrun'
Bundle 'thinca/vim-ref'
Bundle 'Shougo/neocomplcache'
Bundle 'tpope/vim-surround'
Bundle 'mattn/zencoding-vim'
Bundle 'c9s/cascading.vim'
Bundle 'othree/html5.vim'
Bundle 'open-browser.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-markdown'
Bundle 'Lokaltog/vim-powerline'
Bundle 'dag/vim2hs'
Bundle 'ujihisa/neco-ghc'

" www.vim.orgにあるplugin
Bundle 'YankRing.vim'
Bundle 'JavaScript-syntax'
Bundle 'bufexplorer.zip'
Bundle 'errormarker.vim'
Bundle 'ShowMarks7'
